<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.au.woolies</groupId>
  <artifactId>websiteautomation</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>


  <name>websiteautomation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <compiler.version>1.8</compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <allure.version>1.5.0</allure.version>
    <aspectj.version>1.8.10</aspectj.version>
    <version.cucumber>1.2.5</version.cucumber>
    <version.selenium>3.10.0</version.selenium>
    <version.slf4j>1.7.12</version.slf4j>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${compiler.version}</source>
          <target>${compiler.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.temyers</groupId>
        <artifactId>cucumber-jvm-parallel-plugin</artifactId>
        <version>4.2.0</version>
        <executions>
          <execution>
            <id>generateRunners</id>
            <phase>validate</phase>
            <goals>
              <goal>generateRunners</goal>
            </goals>
            <configuration>
              <glue>steps</glue>
              <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
              <featuresDirectory>src/test/resources/features/</featuresDirectory>
              <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
              <!--<plugins>junit,json,html,rerun</plugins>-->

              <plugins>
                <plugin>
                  <name>junit</name>
                </plugin>
                <plugin>
                  <name>json</name>
                </plugin>
                <plugin>
                  <name>html</name>
                  <!--<extension>html</extension>-->
                </plugin>
                <plugin>
                  <name>rerun</name>
                  <!--<extension>txt</extension>-->
                  <outputDirectory>target/cucumber-parallel/failures</outputDirectory>
                </plugin>
              </plugins>


              <!--,html,json,pretty,-->
              <strict>true</strict>
              <monochrome>true</monochrome>

              <tags>
                <tag>@website,~@regression</tag>
                <!--<tag>@test234</tag>-->
              </tags>

                <!--"@regression"</tags>-->
              <!--<filterFeaturesByTags>false</filterFeaturesByTags>-->

              <useTestNG>false</useTestNG>

              <namingScheme>simple</namingScheme>
              <namingPattern>Parallel{c}IT</namingPattern>
              <parallelScheme>SCENARIO</parallelScheme>
              <!--<useJUnitReRun>true</useJUnitReRun>-->

              <!--<useJUnitReRun>true</useJUnitReRun>-->
               <!--&lt;!&ndash;It is meaningless to keep reruning without looking for root cause of the failure. Test case/features/scenarios won't pass magically so you can use max 5 rerun.&ndash;&gt;-->
              <!--<retryCount>1</retryCount>-->

              <!-- Specify a custom template for the generated sources (this is a path relative to the project base directory) -->
              <customVmTemplate>src/test/resources/cucumber-runner.java.vm</customVmTemplate>

              <!--<retryCount>1</retryCount>-->
              <!--<filterScenarioOutlineByLines>true</filterScenarioOutlineByLines>-->

            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>

        <version>2.20.1</version>

        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>resources</additionalClasspathElement>
          </additionalClasspathElements>

          <forkCount>5</forkCount>
          <reuseForks>true</reuseForks>
          <!--<threadCount>2</threadCount>-->
          <!--<argLine>-Xmx2048m -Xms1024m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8</argLine>-->
          <argLine>-Xms512m -Xmx512m -Dfile.encoding=UTF-8</argLine>
          <useFile>true</useFile>
          <includes>
            <include>**/*IT.java</include>
            <!--<include>CucumberRunner.java</include>-->
          </includes>
          <testFailureIgnore>false</testFailureIgnore>


          <argLine>-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</argLine>

          <!--<properties>-->
            <!--<property>-->
              <!--<name>listener</name>-->
              <!--<value>ru.yandex.qatools.allure.cucumberjvm.AllureRunListener</value>-->
            <!--</property>-->
          <!--</properties>-->

          <!--<systemProperties>-->
            <!--<property>-->
              <!--<name>browser</name>-->
              <!--<value>${browser}</value>-->
              <!--<name>url</name>-->
              <!--<value>${url}</value>-->
              <!--<name>applicationURL</name>-->
              <!--<value>${applicationURL}</value>-->
            <!--</property>-->
          <!--</systemProperties>-->



          <!--<rerunFailingTestsCount>1</rerunFailingTestsCount>-->
        </configuration>

        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>

      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-antrun-plugin</artifactId>-->
        <!--<version>1.7</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>test-reports</id>-->
            <!--<phase>test</phase>-->
            <!--<configuration>-->
              <!--<tasks>-->
                <!--<mkdir dir="target/surefire-reports"/>-->
                <!--<junitreport todir="target/surefire-reports">-->
                  <!--<fileset dir="target/surefire-reports">-->
                    <!--<include name="**/*.xml"/>-->
                  <!--</fileset>-->
                  <!--<report styledir="resources/reportstyle" format="frames" todir="target/surefire-reports"/>-->
                <!--</junitreport>-->
              <!--</tasks>-->
            <!--</configuration>-->
            <!--<goals>-->
              <!--<goal>run</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

    </plugins>
  </build>

  <dependencies>

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.junit.jupiter</groupId>-->
      <!--<artifactId>junit-jupiter-api</artifactId>-->
      <!--<version>5.1.0-M1</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${version.cucumber}</version>
      <scope>test</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm -->
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-jvm</artifactId>
      <version>${version.cucumber}</version>
      <type>pom</type>
    </dependency>

    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${version.cucumber}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>${version.cucumber}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>${version.cucumber}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-html -->
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-html</artifactId>
      <version>0.2.3</version>
    </dependency>


    <!--<dependency>-->
      <!--<groupId>org.hamcrest</groupId>-->
      <!--<artifactId>hamcrest-all</artifactId>-->
      <!--<version>1.3</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-jvm-deps</artifactId>
      <version>1.0.5</version>
      <scope>provided</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${version.selenium}</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
    <dependency>
      <groupId>net.masterthought</groupId>
      <artifactId>cucumber-reporting</artifactId>
      <version>3.14.0</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.apache.ant</groupId>-->
      <!--<artifactId>ant-junit</artifactId>-->
      <!--<version>1.10.2</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-junit-adaptor &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>ru.yandex.qatools.allure</groupId>-->
      <!--<artifactId>allure-junit-adaptor</artifactId>-->
      <!--<version>${allure.version}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/net.jsourcerer.webdriver/JSErrorCollector -->
      <dependency>
          <groupId>net.jsourcerer.webdriver</groupId>
          <artifactId>JSErrorCollector</artifactId>
          <version>0.5-atlassian-2</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/Lib/JSErrorCollector-master/dist/JSErrorCollector-0.6.jar</systemPath>
      </dependency>

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.seleniumhq.selenium</groupId>-->
      <!--<artifactId>selenium-remote-driver</artifactId>-->
      <!--<version>3.10.0</version>-->
    <!--</dependency>-->


    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server-standalone &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.seleniumhq.selenium</groupId>-->
      <!--<artifactId>selenium-server-standalone</artifactId>-->
      <!--<version>${version.selenium}</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>${version.selenium}</version>
    </dependency>




  </dependencies>

  <!--<reporting>-->
    <!--<excludeDefaults>true</excludeDefaults>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>io.qameta.allure</groupId>-->
        <!--<artifactId>allure-maven</artifactId>-->
        <!--<version>2.9</version>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</reporting>-->


</project>
