#Updating the testdata property file
#Mon Mar 19 10:58:12 AEDT 2018
orderNumber=60022614
creditCardNo=5128998780396207
siteManagementPassword=Test123
businesstype=Retail
freezerstockcode=45940
health&beautystockcode=827605
petstockcode=360072
cybersourceloginpassword=Woolies123
edrpassword=test1234
frontstorestockcode=249435
signupusername=bddwowautogaelxt@woolworths.com.au
postcode=2250
householdstockcode=798631
cardExpiryMonth=11
bundlesstockcode=90000263
bakerystockcode=522353
cardCVV=705
rewardsloginpassword=Woolies123
siteManagementEmail=araymond@woolworths.com.au
phoneNumber=0426412670
drinksstockcode=727383
companyname=Woolworths Limited
pantrystockcode=297566
babystockcode=414760
deliveryaddress=69 Jones Road,Calga,NSW 2250
webpayloginpassword=Woolies123
pickupstorepostcode=2121
paypalusername=008@pp.com
entityname=Woolworths
cardExpiryYear=2018
wowpaypalpassword=Woolies123
billingaddress=69 Jones Road,Calga,NSW 2250
fruit&vegstockcode=583615
cardtype=Mastercard
dairystockcode=59790
paypalpassword=11111111
jobtitle=Software Engineer
cybersourceloginusername2=cybercourcebbauto2@gmail.com
cybersourceloginusername1=cybercourcebbauto1@gmail.com
shopperId=4085285
edrnumber=9361031063466
wowpaypalusername=paypalbddauto@gmail.com
abn=88000014675
cybersourceloginusername=cybercourcebbauto@gmail.com
streetaddress1=69 Jones Road
webpayloginusername2=webpaybbdauto2@gmail.com
webpayloginusername1=webpaybbdauto1@gmail.com
meatstockcode=175086
liquorstockcode=384924
webpayloginusername=webpaybbdauto@gmail.com
suburb=CALGA
rewardsloginusername=autotestrewards@gmail.com
